MONGO_URI=mongodb://admin:password@localhost:27017/
QDRANT_HOST=localhost
QDRANT_PORT=6333
CLEARML_API_ACCESS_KEY= 1JATUWSI6X0QAT03J9VX4VH608OZKY
CLEARML_API_SECRET_KEY= ss6qRvsduwzJMgA3v4hoRKl1RGPguF9TnRg1x8QUTYZQZunLuOQ2LYP-CLzAj8PU9Ak
CLEARML_HOST_IP=localhost
CLEARML_PROJECT_NAME=RAG_System
